spring.datasource.url=jdbc:mysql://localhost:3306/file_storage_s3
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/file-storage-s3/v1/

#spring.security.user.name=user
#spring.security.user.password=user

logging.level.web= INFO

aws.bucket=file.storage.rest